/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1abc9c;
}

.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

/* Sidebar styles */
.sidebar {
  margin-top: 50px;
  width: 250px;
  background-color: #2e3b4e;
  height: 100%;
  padding: 20px;
  color: white;
  transition: width 0.3s;
}

.sidebar .logo h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #fff;
}

.nav-links {
  list-style-type: none;
}

.nav-links li {
  margin-bottom: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  padding: 10px 0;
  display: block;
  text-align: center;
  transition: background-color 0.3s;
}

.nav-links li a:hover {
  background-color: #4f5d75;
}

/* Main content styles */
.main-content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  transition: margin-left 0.3s;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 28px;
  color: #333;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-profile img {
  border-radius: 100%;
  margin-right: 20px;
  width: 20px;
  height: 30px;
}

.widgets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.widget {
  background-color: #f1f5f9;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.widget h3 {
  font-size: 22px;
  color: #333;
}

.widget p {
  font-size: 26px;
  font-weight: bold;
  color: #007bff;
}

.content-area {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
}

.content-area h2 {
  margin-bottom: 20px;
}

.content-area p {
  color: #555;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .main-content {
    margin-left: 200px;
  }

  .widgets {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .user-profile {
    margin-top: 50px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 0;
    padding: 0;
  }

  .main-content {
    margin-left: 0;
  }

  .header {
    justify-content: space-between;
    flex-direction: row;
  }

  .nav-links {
    display: none;
  }

  .sidebar.active {
    width: 250px;
  }

  .sidebar.active + .main-content {
    margin-left: 250px;
  }
}


.container{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 350px;
  margin-right:10px ;
}

.time-container h1{
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
  transform: translate(-50%,-50%);
  color: black;
  font-size: 80px;
  font-weight: 600;
  letter-spacing: 3px;
}